\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Transformación del punto desplazado por skew}
\PYG{n}{float3}\PYG{+w}{ }\PYG{n}{p\PYGZus{}skew\PYGZus{}world}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{p\PYGZus{}orig}\PYG{p}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{skews}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{].}\PYG{n}{x}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{p\PYGZus{}orig}\PYG{p}{.}\PYG{n}{y}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{skews}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{].}\PYG{n}{y}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{p\PYGZus{}orig}\PYG{p}{.}\PYG{n}{z}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{skews}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{].}\PYG{n}{z}
\PYG{p}{\PYGZcb{};}

\PYG{n}{float4}\PYG{+w}{ }\PYG{n}{p\PYGZus{}skew\PYGZus{}h}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{transformPoint4x4}\PYG{p}{(}\PYG{n}{p\PYGZus{}skew\PYGZus{}world}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{projmatrix}\PYG{p}{);}

\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{inv\PYGZus{}w\PYGZus{}skew}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.f}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p\PYGZus{}skew\PYGZus{}h}\PYG{p}{.}\PYG{n}{w}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mf}{1e\PYGZhy{}7f}\PYG{p}{);}
\PYG{n}{float2}\PYG{+w}{ }\PYG{n}{p\PYGZus{}skew\PYGZus{}pix}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{ndc2Pix}\PYG{p}{(}\PYG{n}{p\PYGZus{}skew\PYGZus{}h}\PYG{p}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{inv\PYGZus{}w\PYGZus{}skew}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{W}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{ndc2Pix}\PYG{p}{(}\PYG{n}{p\PYGZus{}skew\PYGZus{}h}\PYG{p}{.}\PYG{n}{y}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{inv\PYGZus{}w\PYGZus{}skew}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{H}\PYG{p}{)}
\PYG{p}{\PYGZcb{};}

\PYG{n}{skews2D}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{p\PYGZus{}skew\PYGZus{}pix}\PYG{p}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{point\PYGZus{}image}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{p\PYGZus{}skew\PYGZus{}pix}\PYG{p}{.}\PYG{n}{y}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{point\PYGZus{}image}\PYG{p}{.}\PYG{n}{y}
\PYG{p}{\PYGZcb{};}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{lstlisting}\PYG{p}{\PYGZcb{}}

\PYG{err}{\PYGZbs{}}\PYG{n}{paragraph}\PYG{p}{\PYGZob{}}\PYG{n}{Rasterización}\PYG{+w}{ }\PYG{n}{por}\PYG{+w}{ }\PYG{n}{píxel}\PYG{p}{\PYGZcb{}}
\PYG{n}{En}\PYG{+w}{ }\PYG{n}{esta}\PYG{+w}{ }\PYG{n}{etapa}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cada}\PYG{+w}{ }\PYG{n}{hilo}\PYG{+w}{ }\PYG{n}{evalúa}\PYG{+w}{ }\PYG{n}{una}\PYG{+w}{ }\PYG{n}{o}\PYG{+w}{ }\PYG{n}{varias}\PYG{+w}{ }\PYG{n}{gaussianas}\PYG{+w}{ }\PYG{n}{sobre}\PYG{+w}{ }\PYG{n}{su}\PYG{+w}{ }\PYG{n}{píxel}\PYG{+w}{ }\PYG{n}{correspondiente}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{Se}\PYG{+w}{ }\PYG{n}{computa}\PYG{+w}{ }\PYG{n}{tanto}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{gaussiana}\PYG{+w}{ }\PYG{n}{original}\PYG{+w}{ }\PYG{n}{como}\PYG{+w}{ }\PYG{n}{una}\PYG{+w}{ }\PYG{n}{versión}\PYG{+w}{ }\PYG{n}{desplazada}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{n}{se}\PYG{+w}{ }\PYG{n}{estima}\PYG{+w}{ }\PYG{n}{una}\PYG{+w}{ }\PYG{n}{máscara}\PYG{+w}{ }\PYG{n}{suavizada}\PYG{+w}{ }\PYG{n}{que}\PYG{+w}{ }\PYG{n}{modula}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{opacidad}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{El}\PYG{+w}{ }\PYG{n}{cálculo}\PYG{+w}{ }\PYG{n}{se}\PYG{+w}{ }\PYG{n}{basa}\PYG{+w}{ }\PYG{n}{en}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{forma}\PYG{o}{:}

\PYG{err}{\PYGZbs{}}\PYG{p}{[}
\PYG{err}{\PYGZbs{}}\PYG{n}{alpha}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{cdot}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{left}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{S}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{cdot}\PYG{+w}{ }\PYG{n}{B}\PYG{p}{)}\PYG{err}{\PYGZbs{}}\PYG{n}{right}\PYG{p}{)}
\PYG{err}{\PYGZbs{}}\PYG{p}{]}

\PYG{n}{donde}\PYG{+w}{ }\PYG{n}{\PYGZdl{}A\PYGZdl{}}\PYG{+w}{ }\PYG{n}{es}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{evaluación}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{gaussiana}\PYG{+w}{ }\PYG{n}{original}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{\PYGZdl{}B\PYGZdl{}}\PYG{+w}{ }\PYG{n}{es}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{misma}\PYG{+w}{ }\PYG{n}{función}\PYG{+w}{ }\PYG{n}{pero}\PYG{+w}{ }\PYG{n}{desplazada}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{n}{\PYGZdl{}S\PYGZdl{}}\PYG{+w}{ }\PYG{n}{es}\PYG{+w}{ }\PYG{n}{el}\PYG{+w}{ }\PYG{n}{parámetro}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{skew}\PYG{err}{\PYGZbs{}}\PYG{n}{\PYGZus{}sensitivity}\PYG{p}{\PYGZcb{}.}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{continuación}\PYG{+w}{ }\PYG{n}{se}\PYG{+w}{ }\PYG{n}{muestra}\PYG{+w}{ }\PYG{n}{el}\PYG{+w}{ }\PYG{n}{pseudocódigo}\PYG{+w}{ }\PYG{n}{utilizado}\PYG{o}{:}



\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{minted}\PYG{p}{\PYGZcb{}[}\PYG{n}{bgcolor}\PYG{o}{=}\PYG{n}{bgcode}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{linenos}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fontsize}\PYG{o}{=}\PYG{err}{\PYGZbs{}}\PYG{n}{footnotesize}\PYG{p}{]\PYGZob{}}\PYG{n}{cpp}\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{} Se evalúa A: Gaussiana en el píxel actual \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{con\PYGZus{}o}\PYG{p}{.}\PYG{n}{w}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{expf}\PYG{p}{(}\PYG{n}{power}\PYG{p}{);}

\PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{} Se evalúa B: misma Gaussiana desplazada por skew \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{sx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{skews2D}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{x}\PYG{p}{;}
\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{sy}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{skews2D}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{y}\PYG{p}{;}
\PYG{n}{float2}\PYG{+w}{ }\PYG{n}{dB}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{sx}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{.}\PYG{n}{y}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{sy}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{powerB}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{...;}\PYG{+w}{ }\PYG{c+c1}{// cálculo equivalente al de A pero con desplazamiento}
\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{B}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{expf}\PYG{p}{(}\PYG{n}{powerB}\PYG{p}{);}

\PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{} Se aplica la máscara de asimetría \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{mask}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.0f}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{expf}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{skew\PYGZus{}sensitivity}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{B}\PYG{p}{);}
\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{alpha}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{min}\PYG{p}{(}\PYG{l+m+mf}{0.99f}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{mask}\PYG{p}{);}
\end{Verbatim}
