\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{} Se evalúa A: Gaussiana en el píxel actual \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{power}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fmaf}\PYG{p}{(}\PYG{l+m+mf}{\PYGZhy{}0.5f}\PYG{p}{,}
\PYG{+w}{                  }\PYG{p}{(}\PYG{n}{con\PYGZus{}o}\PYG{p}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{n}{d}\PYG{p}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{con\PYGZus{}o}\PYG{p}{.}\PYG{n}{z}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{.}\PYG{n}{y}\PYG{o}{*}\PYG{n}{d}\PYG{p}{.}\PYG{n}{y}\PYG{p}{),}
\PYG{+w}{                   }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{con\PYGZus{}o}\PYG{p}{.}\PYG{n}{y}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{power}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{0.0f}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{continue}\PYG{p}{;}
\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{con\PYGZus{}o}\PYG{p}{.}\PYG{n}{w}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{expf}\PYG{p}{(}\PYG{n}{power}\PYG{p}{);}

\PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{} Se evalúa B: misma Gaussiana desplazada por skew \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{k+kt}{int}\PYG{+w}{   }\PYG{n}{id}\PYG{+w}{     }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{collected\PYGZus{}id}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{sx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{skews2D}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{x}\PYG{p}{;}
\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{sy}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{skews2D}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{y}\PYG{p}{;}

\PYG{n}{float2}\PYG{+w}{ }\PYG{n}{dB}\PYG{+w}{    }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{sx}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{.}\PYG{n}{y}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{sy}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{powerB}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fmaf}\PYG{p}{(}\PYG{l+m+mf}{\PYGZhy{}0.5f}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{con\PYGZus{}o}\PYG{p}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{dB}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{n}{dB}\PYG{p}{.}\PYG{n}{x}
\PYG{+w}{                        }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{con\PYGZus{}o}\PYG{p}{.}\PYG{n}{z}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{dB}\PYG{p}{.}\PYG{n}{y}\PYG{o}{*}\PYG{n}{dB}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)}
\PYG{+w}{                }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{con\PYGZus{}o}\PYG{p}{.}\PYG{n}{y}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{dB}\PYG{p}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{dB}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}
\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{B}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{expf}\PYG{p}{(}\PYG{n}{powerB}\PYG{p}{);}

\PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{} Se aplica la máscara de asimetría \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{mask}\PYG{+w}{      }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{expm1f}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{skew\PYGZus{}sensitivity}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{B}\PYG{p}{);}
\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{alpha}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{min}\PYG{p}{(}\PYG{l+m+mf}{0.99f}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A}\PYG{o}{*}\PYG{n}{mask}\PYG{p}{);}
\end{Verbatim}
