% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{held20243dconvexsplattingradiance}{misc}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=21c7f94feaef22e3982d9616466dc5ee}{%
           family={Held},
           familyi={H\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19cf39d5c3246263abf04f8cb82a3c22}{%
           family={Vandeghen},
           familyi={V\bibinitperiod},
           given={Renaud},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47442b9fa235990e424a3bf3a8957693}{%
           family={Hamdi},
           familyi={H\bibinitperiod},
           given={Abdullah},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=622a042f1db1fcb3aefec9c0dcec1ad1}{%
           family={Deliege},
           familyi={D\bibinitperiod},
           given={Adrien},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5458844a83eb175691bf3c10fcb1a063}{%
           family={Cioppa},
           familyi={C\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f1a6c8f425dac38d7090ce836818842}{%
           family={Giancola},
           familyi={G\bibinitperiod},
           given={Silvio},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e340bd126f740dfedce8191fbd2eb36}{%
           family={Ghanem},
           familyi={G\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2655ba2c9e3e309ca2f6578f0a9dce49}{%
           family={Droogenbroeck},
           familyi={D\bibinitperiod},
           given={Marc\bibnamedelima Van},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5e9b19790ec16b76cb15b7db4b487574}
      \strng{fullhash}{aae9de3050ca7cf93c332510c1da223a}
      \strng{bibnamehash}{aae9de3050ca7cf93c332510c1da223a}
      \strng{authorbibnamehash}{aae9de3050ca7cf93c332510c1da223a}
      \strng{authornamehash}{5e9b19790ec16b76cb15b7db4b487574}
      \strng{authorfullhash}{aae9de3050ca7cf93c332510c1da223a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{3D Convex Splatting: Radiance Field Rendering with 3D Smooth Convexes}
      \field{year}{2024}
      \verb{eprint}
      \verb 2411.14974
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2411.14974
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2411.14974
      \endverb
    \endentry
    \entry{huang2024spectralgstaming3dgaussian}{misc}{}
      \name{author}{7}{}{%
        {{un=1,uniquepart=given,hash=b6bba0c9a7b0fcae47cf8688b7593ce1}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Letian},
           giveni={L\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=a69f4ea9eed85bc2bed249582df038c1}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6aeaccfbdbbde817189a5206e5c77e6b}{%
           family={Dan},
           familyi={D\bibinitperiod},
           given={Jialin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=693efe6db33d224eb6f14fd3b3032f3c}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Ruoyu},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78b74f7b4497e90a64a6ac16866ccfcf}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shujie},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=540bff9d69e9b0cdc1bfe6db92d6fed8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuanqi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f8f31bf5543ac63ef384e2e3ac2fb82}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Yanwen},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{954ff1f1dfc63e017421ee482f3ce7cb}
      \strng{fullhash}{7a40463c62ef8485f770e15ee73be7f8}
      \strng{bibnamehash}{7a40463c62ef8485f770e15ee73be7f8}
      \strng{authorbibnamehash}{7a40463c62ef8485f770e15ee73be7f8}
      \strng{authornamehash}{954ff1f1dfc63e017421ee482f3ce7cb}
      \strng{authorfullhash}{7a40463c62ef8485f770e15ee73be7f8}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Spectral-GS: Taming 3D Gaussian Splatting with Spectral Entropy}
      \field{year}{2024}
      \verb{eprint}
      \verb 2409.12771
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2409.12771
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2409.12771
      \endverb
    \endentry
    \entry{huang2025deformableradialkernelsplatting}{misc}{}
      \name{author}{7}{}{%
        {{un=1,uniquepart=given,hash=39bae2d72dcc74ca7f26b796eaa4d9b9}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Yi-Hua},
           giveni={Y\bibinithyphendelim H\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=d4bfb0d0e2715dde9fd2c049e238b594}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Ming-Xian},
           giveni={M\bibinithyphendelim X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f894558cce05261206c67f26ba3ef63e}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Yang-Tian},
           giveni={Y\bibinithyphendelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92620d557d6cbcb677377c2451949754}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ziyi},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90d51032573b14fb4a1692c61490b5a9}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Xiaoyang},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4471571b8895df0f841330f05c415ecb}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Yan-Pei},
           giveni={Y\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b21d751b50214e5e719eb624ac756bc0}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Xiaojuan},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1f914d229382b71b1607c58188a3b252}
      \strng{fullhash}{30ef6efec71ee48a763f73bcf91ed38b}
      \strng{bibnamehash}{30ef6efec71ee48a763f73bcf91ed38b}
      \strng{authorbibnamehash}{30ef6efec71ee48a763f73bcf91ed38b}
      \strng{authornamehash}{1f914d229382b71b1607c58188a3b252}
      \strng{authorfullhash}{30ef6efec71ee48a763f73bcf91ed38b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Deformable Radial Kernel Splatting}
      \field{year}{2025}
      \verb{eprint}
      \verb 2412.11752
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2412.11752
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2412.11752
      \endverb
    \endentry
    \entry{hyung2024effectiverankanalysisregularization}{misc}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=4c1bb088f708d1bc124974b2272e4bf2}{%
           family={Hyung},
           familyi={H\bibinitperiod},
           given={Junha},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d581d2cd38968066269e5766c34e3c7}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Susung},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94ea4a3c183dcee2d590adf4d33c5ffe}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={Sungwon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=683bcc784839a519446dc5afdd9aa09c}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jaeseong},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0aaffb5e1fdd59f5b4390ba5907f5a0c}{%
           family={Choo},
           familyi={C\bibinitperiod},
           given={Jaegul},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d99ce181a1af3689e037945c5b0e5f6}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jin-Hwa},
           giveni={J\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8e8e1835beb652575124dd66286a722b}
      \strng{fullhash}{17e4841c4ae23ce3604f15d34fceaa07}
      \strng{bibnamehash}{17e4841c4ae23ce3604f15d34fceaa07}
      \strng{authorbibnamehash}{17e4841c4ae23ce3604f15d34fceaa07}
      \strng{authornamehash}{8e8e1835beb652575124dd66286a722b}
      \strng{authorfullhash}{17e4841c4ae23ce3604f15d34fceaa07}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Effective Rank Analysis and Regularization for Enhanced 3D Gaussian Splatting}
      \field{year}{2024}
      \verb{eprint}
      \verb 2406.11672
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2406.11672
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2406.11672
      \endverb
    \endentry
    \entry{kerbl20233d}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c73d638ffd25328757379835747302ff}{%
           family={Kerbl},
           familyi={K\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ab758a425dcd6ed440f4ae0d994dc2c}{%
           family={Kopanas},
           familyi={K\bibinitperiod},
           given={Georgios},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23f06719145b1e18e13a7e436bb8c2fc}{%
           family={Leimkühler},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70ecb4c4a672f7c20e4b53b57d5a437e}{%
           family={Drettakis},
           familyi={D\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{38ed96775a79b080a25e1e45e0aaa88a}
      \strng{fullhash}{36d84a8a291db8ba20b3f78b93a2eeee}
      \strng{bibnamehash}{36d84a8a291db8ba20b3f78b93a2eeee}
      \strng{authorbibnamehash}{36d84a8a291db8ba20b3f78b93a2eeee}
      \strng{authornamehash}{38ed96775a79b080a25e1e45e0aaa88a}
      \strng{authorfullhash}{36d84a8a291db8ba20b3f78b93a2eeee}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Trans. Graph.}
      \field{number}{4}
      \field{title}{3d gaussian splatting for real-time radiance field rendering.}
      \field{volume}{42}
      \field{year}{2023}
      \field{pages}{139\bibrangedash 1}
      \range{pages}{-7}
    \endentry
    \entry{li20243d}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=926018fcc58b141b7dcfddde6e317b53}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Haolin},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=42b89a12ddb002b5a5094080e006b979}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jinyang},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3195fe4c9ec2340240d18af9289bb605}{%
           family={Sznaier},
           familyi={S\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06a348ef9badc1ef102b0eec19cf0754}{%
           family={Camps},
           familyi={C\bibinitperiod},
           given={Octavia},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3fc33f1edda9856d31c00fce4edd1ffb}
      \strng{fullhash}{6157bb9004476be0110dc7ca42b9d16e}
      \strng{bibnamehash}{6157bb9004476be0110dc7ca42b9d16e}
      \strng{authorbibnamehash}{6157bb9004476be0110dc7ca42b9d16e}
      \strng{authornamehash}{3fc33f1edda9856d31c00fce4edd1ffb}
      \strng{authorfullhash}{6157bb9004476be0110dc7ca42b9d16e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2406.02720}
      \field{title}{3d-hgs: 3d half-gaussian splatting}
      \field{year}{2024}
    \endentry
    \entry{qu2024discgsdiscontinuityawaregaussiansplatting}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=bea29b399226949dcbbeb748683b9c44}{%
           family={Qu},
           familyi={Q\bibinitperiod},
           given={Haoxuan},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efd667e619babf61775a4dd193dc99ab}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhuoling},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cbc15f1409fd93120944f03dce906e17}{%
           family={Rahmani},
           familyi={R\bibinitperiod},
           given={Hossein},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5583b89a9c00982814c00f1d3fb44ba2}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Yujun},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2a0a4f5a03bef37fc5552061319cb71}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{843dc9cd793a87efbfe3ec75f69694e3}
      \strng{fullhash}{2b52a9d11c60780c0ae63a0d1e533f74}
      \strng{bibnamehash}{2b52a9d11c60780c0ae63a0d1e533f74}
      \strng{authorbibnamehash}{2b52a9d11c60780c0ae63a0d1e533f74}
      \strng{authornamehash}{843dc9cd793a87efbfe3ec75f69694e3}
      \strng{authorfullhash}{2b52a9d11c60780c0ae63a0d1e533f74}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{DisC-GS: Discontinuity-aware Gaussian Splatting}
      \field{year}{2024}
      \verb{eprint}
      \verb 2405.15196
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2405.15196
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2405.15196
      \endverb
    \endentry
    \entry{yu2023mipsplattingaliasfree3dgaussian}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=77ad6a98e896f6b857909d1bae06149f}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Zehao},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=96b649a41b8352920e0fbbb9d2dbabe7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Anpei},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0498424e0fecb79aa60550c7cc0df9b}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Binbin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a5137e6d768f19138ed8c6cfdd862a1d}{%
           family={Sattler},
           familyi={S\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06133052ac3c14a188601b82783cd4f7}{%
           family={Geiger},
           familyi={G\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fc1ea6ac7c793b44f479c4bed5416e54}
      \strng{fullhash}{7f6d71f15f70e3156b543fd14895da7b}
      \strng{bibnamehash}{7f6d71f15f70e3156b543fd14895da7b}
      \strng{authorbibnamehash}{7f6d71f15f70e3156b543fd14895da7b}
      \strng{authornamehash}{fc1ea6ac7c793b44f479c4bed5416e54}
      \strng{authorfullhash}{7f6d71f15f70e3156b543fd14895da7b}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Mip-Splatting: Alias-free 3D Gaussian Splatting}
      \field{year}{2023}
      \verb{eprint}
      \verb 2311.16493
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2311.16493
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2311.16493
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{held20243dconvexsplattingradiance}{misc}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=21c7f94feaef22e3982d9616466dc5ee}{%
           family={Held},
           familyi={H\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19cf39d5c3246263abf04f8cb82a3c22}{%
           family={Vandeghen},
           familyi={V\bibinitperiod},
           given={Renaud},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47442b9fa235990e424a3bf3a8957693}{%
           family={Hamdi},
           familyi={H\bibinitperiod},
           given={Abdullah},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=622a042f1db1fcb3aefec9c0dcec1ad1}{%
           family={Deliege},
           familyi={D\bibinitperiod},
           given={Adrien},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5458844a83eb175691bf3c10fcb1a063}{%
           family={Cioppa},
           familyi={C\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f1a6c8f425dac38d7090ce836818842}{%
           family={Giancola},
           familyi={G\bibinitperiod},
           given={Silvio},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e340bd126f740dfedce8191fbd2eb36}{%
           family={Ghanem},
           familyi={G\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2655ba2c9e3e309ca2f6578f0a9dce49}{%
           family={Droogenbroeck},
           familyi={D\bibinitperiod},
           given={Marc\bibnamedelima Van},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5e9b19790ec16b76cb15b7db4b487574}
      \strng{fullhash}{aae9de3050ca7cf93c332510c1da223a}
      \strng{bibnamehash}{aae9de3050ca7cf93c332510c1da223a}
      \strng{authorbibnamehash}{aae9de3050ca7cf93c332510c1da223a}
      \strng{authornamehash}{5e9b19790ec16b76cb15b7db4b487574}
      \strng{authorfullhash}{aae9de3050ca7cf93c332510c1da223a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{3D Convex Splatting: Radiance Field Rendering with 3D Smooth Convexes}
      \field{year}{2024}
      \verb{eprint}
      \verb 2411.14974
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2411.14974
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2411.14974
      \endverb
    \endentry
    \entry{huang2024spectralgstaming3dgaussian}{misc}{}
      \name{author}{7}{}{%
        {{un=1,uniquepart=given,hash=b6bba0c9a7b0fcae47cf8688b7593ce1}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Letian},
           giveni={L\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=a69f4ea9eed85bc2bed249582df038c1}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6aeaccfbdbbde817189a5206e5c77e6b}{%
           family={Dan},
           familyi={D\bibinitperiod},
           given={Jialin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=693efe6db33d224eb6f14fd3b3032f3c}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Ruoyu},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78b74f7b4497e90a64a6ac16866ccfcf}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shujie},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=540bff9d69e9b0cdc1bfe6db92d6fed8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuanqi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f8f31bf5543ac63ef384e2e3ac2fb82}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Yanwen},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{954ff1f1dfc63e017421ee482f3ce7cb}
      \strng{fullhash}{7a40463c62ef8485f770e15ee73be7f8}
      \strng{bibnamehash}{7a40463c62ef8485f770e15ee73be7f8}
      \strng{authorbibnamehash}{7a40463c62ef8485f770e15ee73be7f8}
      \strng{authornamehash}{954ff1f1dfc63e017421ee482f3ce7cb}
      \strng{authorfullhash}{7a40463c62ef8485f770e15ee73be7f8}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Spectral-GS: Taming 3D Gaussian Splatting with Spectral Entropy}
      \field{year}{2024}
      \verb{eprint}
      \verb 2409.12771
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2409.12771
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2409.12771
      \endverb
    \endentry
    \entry{huang2025deformableradialkernelsplatting}{misc}{}
      \name{author}{7}{}{%
        {{un=1,uniquepart=given,hash=39bae2d72dcc74ca7f26b796eaa4d9b9}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Yi-Hua},
           giveni={Y\bibinithyphendelim H\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=d4bfb0d0e2715dde9fd2c049e238b594}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Ming-Xian},
           giveni={M\bibinithyphendelim X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f894558cce05261206c67f26ba3ef63e}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Yang-Tian},
           giveni={Y\bibinithyphendelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92620d557d6cbcb677377c2451949754}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ziyi},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90d51032573b14fb4a1692c61490b5a9}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Xiaoyang},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4471571b8895df0f841330f05c415ecb}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Yan-Pei},
           giveni={Y\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b21d751b50214e5e719eb624ac756bc0}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Xiaojuan},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1f914d229382b71b1607c58188a3b252}
      \strng{fullhash}{30ef6efec71ee48a763f73bcf91ed38b}
      \strng{bibnamehash}{30ef6efec71ee48a763f73bcf91ed38b}
      \strng{authorbibnamehash}{30ef6efec71ee48a763f73bcf91ed38b}
      \strng{authornamehash}{1f914d229382b71b1607c58188a3b252}
      \strng{authorfullhash}{30ef6efec71ee48a763f73bcf91ed38b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Deformable Radial Kernel Splatting}
      \field{year}{2025}
      \verb{eprint}
      \verb 2412.11752
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2412.11752
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2412.11752
      \endverb
    \endentry
    \entry{hyung2024effectiverankanalysisregularization}{misc}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=4c1bb088f708d1bc124974b2272e4bf2}{%
           family={Hyung},
           familyi={H\bibinitperiod},
           given={Junha},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d581d2cd38968066269e5766c34e3c7}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Susung},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94ea4a3c183dcee2d590adf4d33c5ffe}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={Sungwon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=683bcc784839a519446dc5afdd9aa09c}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jaeseong},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0aaffb5e1fdd59f5b4390ba5907f5a0c}{%
           family={Choo},
           familyi={C\bibinitperiod},
           given={Jaegul},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d99ce181a1af3689e037945c5b0e5f6}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jin-Hwa},
           giveni={J\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8e8e1835beb652575124dd66286a722b}
      \strng{fullhash}{17e4841c4ae23ce3604f15d34fceaa07}
      \strng{bibnamehash}{17e4841c4ae23ce3604f15d34fceaa07}
      \strng{authorbibnamehash}{17e4841c4ae23ce3604f15d34fceaa07}
      \strng{authornamehash}{8e8e1835beb652575124dd66286a722b}
      \strng{authorfullhash}{17e4841c4ae23ce3604f15d34fceaa07}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Effective Rank Analysis and Regularization for Enhanced 3D Gaussian Splatting}
      \field{year}{2024}
      \verb{eprint}
      \verb 2406.11672
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2406.11672
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2406.11672
      \endverb
    \endentry
    \entry{kerbl20233d}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c73d638ffd25328757379835747302ff}{%
           family={Kerbl},
           familyi={K\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ab758a425dcd6ed440f4ae0d994dc2c}{%
           family={Kopanas},
           familyi={K\bibinitperiod},
           given={Georgios},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23f06719145b1e18e13a7e436bb8c2fc}{%
           family={Leimkühler},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70ecb4c4a672f7c20e4b53b57d5a437e}{%
           family={Drettakis},
           familyi={D\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{38ed96775a79b080a25e1e45e0aaa88a}
      \strng{fullhash}{36d84a8a291db8ba20b3f78b93a2eeee}
      \strng{bibnamehash}{36d84a8a291db8ba20b3f78b93a2eeee}
      \strng{authorbibnamehash}{36d84a8a291db8ba20b3f78b93a2eeee}
      \strng{authornamehash}{38ed96775a79b080a25e1e45e0aaa88a}
      \strng{authorfullhash}{36d84a8a291db8ba20b3f78b93a2eeee}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Trans. Graph.}
      \field{number}{4}
      \field{title}{3d gaussian splatting for real-time radiance field rendering.}
      \field{volume}{42}
      \field{year}{2023}
      \field{pages}{139\bibrangedash 1}
      \range{pages}{-7}
    \endentry
    \entry{li20243d}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=926018fcc58b141b7dcfddde6e317b53}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Haolin},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=42b89a12ddb002b5a5094080e006b979}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jinyang},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3195fe4c9ec2340240d18af9289bb605}{%
           family={Sznaier},
           familyi={S\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06a348ef9badc1ef102b0eec19cf0754}{%
           family={Camps},
           familyi={C\bibinitperiod},
           given={Octavia},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3fc33f1edda9856d31c00fce4edd1ffb}
      \strng{fullhash}{6157bb9004476be0110dc7ca42b9d16e}
      \strng{bibnamehash}{6157bb9004476be0110dc7ca42b9d16e}
      \strng{authorbibnamehash}{6157bb9004476be0110dc7ca42b9d16e}
      \strng{authornamehash}{3fc33f1edda9856d31c00fce4edd1ffb}
      \strng{authorfullhash}{6157bb9004476be0110dc7ca42b9d16e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2406.02720}
      \field{title}{3d-hgs: 3d half-gaussian splatting}
      \field{year}{2024}
    \endentry
    \entry{qu2024discgsdiscontinuityawaregaussiansplatting}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=bea29b399226949dcbbeb748683b9c44}{%
           family={Qu},
           familyi={Q\bibinitperiod},
           given={Haoxuan},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efd667e619babf61775a4dd193dc99ab}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhuoling},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cbc15f1409fd93120944f03dce906e17}{%
           family={Rahmani},
           familyi={R\bibinitperiod},
           given={Hossein},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5583b89a9c00982814c00f1d3fb44ba2}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Yujun},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2a0a4f5a03bef37fc5552061319cb71}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{843dc9cd793a87efbfe3ec75f69694e3}
      \strng{fullhash}{2b52a9d11c60780c0ae63a0d1e533f74}
      \strng{bibnamehash}{2b52a9d11c60780c0ae63a0d1e533f74}
      \strng{authorbibnamehash}{2b52a9d11c60780c0ae63a0d1e533f74}
      \strng{authornamehash}{843dc9cd793a87efbfe3ec75f69694e3}
      \strng{authorfullhash}{2b52a9d11c60780c0ae63a0d1e533f74}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{DisC-GS: Discontinuity-aware Gaussian Splatting}
      \field{year}{2024}
      \verb{eprint}
      \verb 2405.15196
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2405.15196
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2405.15196
      \endverb
    \endentry
    \entry{yu2023mipsplattingaliasfree3dgaussian}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=77ad6a98e896f6b857909d1bae06149f}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Zehao},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=96b649a41b8352920e0fbbb9d2dbabe7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Anpei},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0498424e0fecb79aa60550c7cc0df9b}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Binbin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a5137e6d768f19138ed8c6cfdd862a1d}{%
           family={Sattler},
           familyi={S\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06133052ac3c14a188601b82783cd4f7}{%
           family={Geiger},
           familyi={G\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fc1ea6ac7c793b44f479c4bed5416e54}
      \strng{fullhash}{7f6d71f15f70e3156b543fd14895da7b}
      \strng{bibnamehash}{7f6d71f15f70e3156b543fd14895da7b}
      \strng{authorbibnamehash}{7f6d71f15f70e3156b543fd14895da7b}
      \strng{authornamehash}{fc1ea6ac7c793b44f479c4bed5416e54}
      \strng{authorfullhash}{7f6d71f15f70e3156b543fd14895da7b}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Mip-Splatting: Alias-free 3D Gaussian Splatting}
      \field{year}{2023}
      \verb{eprint}
      \verb 2311.16493
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2311.16493
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2311.16493
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

